{
  "name": "type-checker-ts",
  "version": "1.1.2",
  "description": "A checker for types in typescript",
  "main": "dist/checker.js",
  "types": "dist/checker.js",
  "scripts": {
    "start": "npx tsc && node dist/checker.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohanOlsson99/TypescriptTypeChecker.git"
  },
  "author": "Johan Olsson",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
